C:/altera/13.0sp1/elevator/ElevatorFSM.v {1 {vlog -work work -stats=none C:/altera/13.0sp1/elevator/ElevatorFSM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ElevatorFSM

Top level modules:
	ElevatorFSM

} {} {}} C:/altera/13.0sp1/elevator/ElevatorFSM_tb.v {1 {vlog -work work -stats=none C:/altera/13.0sp1/elevator/ElevatorFSM_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ElevatorFSM_tb

Top level modules:
	ElevatorFSM_tb

} {} {}}
